apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtZXR1dG9ycyIsInBhc3N3b3JkIjoiMkZuOWJDTWRSRGsyTFZYTiIsImVtYWlsIjoiZXNsYW1AZXNoYXBzb3VnaC5jb20iLCJhdXRoIjoiYldWMGRYUnZjbk02TWtadU9XSkRUV1JTUkdzeVRGWllUZz09In19fQ==
kind: Secret
metadata:
  annotations:
  name: "utils-docker"
type: kubernetes.io/dockerconfigjson
